# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Vokabeltrainer
21Reihenfolge
12Zufällige Reihenfolge
12Chronologische Reihenfolge
12Statistikorientierte Reihenfolge
21Vokabel-Export
12Datenbank-Export
12JSON-Export
12XML-Export
12TXT-Export
21Vokabel-Import
12Datenbank-Import
12JSON-Import
12XML-Import
12TXT-Import
21Statistik
12Benutzerspezifische Statistik
12Persistierte Statistik
12Session-Statistik
21Benutzerverwaltung
12Login
12Mehrfachlösung
12Vokabel-Anlegen
