# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Vokabeltrainer
21Reihenfolge
12ZufaelligeReihenfolge
12ChronologischeReihenfolge
12StatistikorientierteReihenfolge
21VokabelExport
12DatenbankExport
22JSONExport
22XMLExport
22TXTExport
21VokabelImport
12DatenbankImport
22JSONImport
22XMLImport
22TXTImport
21Statistik
12BenutzerspezifischeStatistik
22PersistierteStatistik
22SessionStatistik
21AnzahlUebersetzungen
20Mehrfachloesung
12Einfachloesung
22VokabelAnlegen
21Benutzerverwaltung
12Login
